<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#B3EA74</color>

    ///random color
 <color name="color1">#EB776E</color>
 <color name="color2">#C2EE91</color>
 <color name="color3">#EE6392</color>
 <color name="color4">#9567E7</color>
 <color name="color5">#6DADE0</color>
 <color name="color6">#8290DD</color>
 <color name="color7">#D6A45A</color>
 <color name="color8">#DDCF58</color>
 <color name="color9">#49D4C7</color>

</resources>