<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Navigation Layout -->
    <LinearLayout
        android:id="@+id/navLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noteku"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

    <!-- Search View Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/searchViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navLL"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:queryHint="Search Notes"
            android:textSize="20sp"
            app:iconifiedByDefault="false"
            android:background="@color/color5"
            android:fontFamily="sans-serif"
            android:inputType="textCapSentences"/>

    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for Notes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchViewCard"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"/>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="24dp"
        android:backgroundTint="@color/green"
        android:src="@drawable/baseline_add_24"/>

</RelativeLayout>
